'''''
1.사각형 2.삼각형 3.원 4.종료
선택하세요 : 1
사각형을 선택하셨습니다

1.사각형 2.삼각형 3.원 4.종료
선택하세요 : 4
*** 프로그램을 종료합니다 ***
'''''
import sys

while 1:
    n=int(input('1.사각형 2.삼각형 3.원 4.종료\n선택하세요 : '))

    if n==1:
        print('사각형을 선택하셨습니다')
    elif n==2:
        print('삼각형을 선택하셨습니다')
    elif n==3:
        print('원을 선택하셨습니다')
    elif n==4:
        print('*** 프로그램을 종료합니다 ***')
        sys.exit(0)  # 강제 종료 , 정상 종료
    else:
        print('입력된 값이 잘못되었어요')











