# 문자열 포맷 : 문자열 내에 어떤 특정 값을 변화 시키는 방법
# 포맷 코드
# %s : 문자열(String)  => 어떤 형태의 값이든 변환해 넣을 수 있다
# %d : 정수(Integer)
# %f :실수형(float)
# %c : 문자(character)
# %o : 8진수
# %x : 16진수
# %% : 리터럴 %


# 숫자 대입 : %d
print("제 나이는 %d 살 입니다." % 20)
print("제 나이는 %d 살 입니다." % 22)
print("제 나이는 %f 살 입니다." % 20)
print("제 나이는 %f 살 입니다." % 22.0)
print('-'*20)

# 자리지정
print("제 나이는 %5d 살 입니다." % 20)    # 오른쪽 정렬됨
print("제 나이는 %5d 살 입니다." % 22)
print("제 나이는 %5f 살 입니다." % 20)
print("제 나이는 %5f 살 입니다." % 22.0)
print("제 나이는 %.2f 살 입니다." % 20)
print("제 나이는 %.2f 살 입니다." % 22.149)   # 반올림 처리
print("제 나이는 %.2f 살 입니다." % 22.144)   # 반롤림 처리
print("제 나이는 %1.2f 살 입니다." % 22.149)  # 반올림 처리
print("제 나이는 %1.2f 살 입니다." % 22.144)  # 반롤림 처리
print()
print("제 나이는 %-5d 살 입니다." % 20)       # 왼쪽 정렬됨
print("제 나이는 %-5d 살 입니다." % 22)       # 왼쪽 정렬됨

# 나머지는 위쪽과 같음
# print("제 나이는 %-5f 살 입니다." % 20)
# print("제 나이는 %-5f 살 입니다." % 22.0)
# print("제 나이는 %-.2f 살 입니다." % 20)
# print("제 나이는 %-.2f 살 입니다." % 22.149)   # 반올림 처리
# print("제 나이는 %-.2f 살 입니다." % 22.144)   # 반롤림 처리
# print("제 나이는 %-1.2f 살 입니다." % 22.149)  # 반올림 처리
# print("제 나이는 %-1.2f 살 입니다." % 22.144)  # 반롤림 처리

print('-'*20)

# 문자열 대입 : %s
print("저의 이름은 %s 입니다." % "홍길동")
print("저의 이름은 %s 입니다." % '고길동')
print("제 나이는 %s 살 입니다." % 120)
print("제 나이는 %s 살 입니다." % 122)
print('-'*20)

# 자리 지정
print("저의 이름은 %10s 입니다." % "홍길동")   # 오른쪽 정렬됨
print("저의 이름은 %10s 입니다." % '고길동')   # 오른쪽 정렬됨
print("제 나이는 %10s 살 입니다." % 120)
print("제 나이는 %10s 살 입니다." % 122)
print("저의 이름은 %-10s 입니다." % "홍길동")   # 왼쪽 정렬됨
print("저의 이름은 %-10s 입니다." % '고길동')   # 왼쪽 정렬됨
print('-'*20)

# 변수로 대입
age = 80
name = '일지매'
print("저의 이름은 %s 입니다.\n제 나이는 %d 살 입니다." % (name, age))
