# 몇 가지를 제외하고는 리스트와 비슷하다
# 가장 큰 차이점은 리스튼 요소에 대한 생성, 삭제, 수정이 가능하지자만 튜플은 string 과 마찮가지로 불변형이다.
# 즉, 해당 값이 항상 변하지 않길 바라면 튜플을 사용하는 것이 좋다.

tu1 = ()
print(tu1)
tu2 = (1,2,3)
print(tu2)

# 튜플이 아님
tu3 = (1)
print(tu3)
# 데이터가 하나이면 반드시 뒤에 콤마
tu4 =(1,)
print(tu4)

# 데이터 삭제시 오류
tu1 = (1, 2, 'a', 'b')
# del tu1[0]

# 데이터 요소 변경시 오류
# tu2[1] = 4

# 인덱싱 슬라이싱 하기 => 0 부터 시작
print(tu1[2])
print(tu1[:3]) # 시작부터 3의 전까지
print(tu1[:4])
print(tu1[:5]) # 넘어도 오류 없음

# 튜븦 더하기
tu2 = (100, 200)
print(tu1 + tu2)

# 튜블 빼기 : 없음
# 튜플 곱하기 : 반복
print(tu2 * 3)


