# 3차원 배열 만들기
# 리스트의 리스트의 리스트
import numpy as np
# 2x3x4
d=np.array([[[1,2,3,4],[5,6,7,8],[9,10,11,12]],
            [[13,14,15,16],[17,18,19,20],[21,22,23,24]]])

# numpyEx04 때문에  main을 넣었음
if __name__ == '__main__':
    print(d)
    print('-'*60)
    print(len(d), len(d[0]), len(d[0][0]))

# 3차원 부터는 기계 학습 (기계에게 넘긴다.)



